.stakeSection {
    width: 100%;
    padding: 14px;
    background: var(--tg-theme-section-bg-color);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    justify-content: center;

    .columnItem {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        .mutedText {
            color: var(--tg-theme-hint-color);
            font-size: 15px;
        }

        .starsBalance {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 6px;

            img {
                width: 26px;
                height: 26px;
            }

            .balanceAmount {
                font-weight: 700;
                font-size: 19px;
            }
        }
    }

    .buttonsContainer {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        gap: 8px;

        button {
            width: 50%;
        }
    }
}